# churrascohammer

./: hammerchurrasco.sln
hammerchurrasco/hammerchurrasco/: App.xaml  App.xaml.cs  hammerchurrasco.csproj
hammerchurrasco/hammerchurrasco.Android/: MainActivity.cs  ToastAndroid.cs  hammerchurrasco.Android.csproj
hammerchurrasco/hammerchurrasco.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
hammerchurrasco/hammerchurrasco.Android/Resources/: Resource.designer.cs
hammerchurrasco/hammerchurrasco.Android/Resources/drawable/: splash_screen.xml
hammerchurrasco/hammerchurrasco.Android/Resources/values/: styles.xml
hammerchurrasco/hammerchurrasco.iOS/: AppDelegate.cs  Info.plist  Main.cs  hammerchurrasco.iOS.csproj
hammerchurrasco/hammerchurrasco.iOS/Properties/: AssemblyInfo.cs
hammerchurrasco/hammerchurrasco/Helpers/: DatabaseHelper.cs
hammerchurrasco/hammerchurrasco/Interfaces/: IToastMessage.cs
hammerchurrasco/hammerchurrasco/Models/: BarbecueModel.cs  EmployeeModel.cs  GuestModel.cs  ParticipantModel.cs  SpentModel.cs
hammerchurrasco/hammerchurrasco/Services/: BarbecueRepository.cs  IBarbecueRepository.cs  INavigationService.cs  NavigationService.cs
hammerchurrasco/hammerchurrasco/ViewModels/: BaseBarbecueViewModel.cs
hammerchurrasco/hammerchurrasco/Views/: BarbecueDetails.xaml  BarbecueDetails.xaml.cs  CreateParticipant.xaml  CreateParticipant.xaml.cs  Home.xaml  Home.xaml.cs  Participants.xaml  Participants.xaml.cs
